@reservoir0x/sdk: Erc20
Module: Common / Helpers
Class Erc20
The Erc20 interface provides partial functionality to interact with an ERC20 Ethereum smart contract.
Hierarchy
Erc20
Common.Helpers.Weth
Index
Constructors
constructor
Properties
contract
Methods
approve
getAllowance
getBalance
Constructors
constructor
new Erc20(provider: Provider, address: string): Erc20
Parameters
provider: Provider
address: string
Returns Erc20
Properties
contract
contract: Contract
Methods
approve
approve(approver: Signer, spender: string, amount?: BigNumberish): Promise<TransactionResponse>
Sets amount as the allowance of spender over the caller’s tokens.
Parameters
approver: Signer
Abstracted Ethereum Account, usually as a JsonRpcSigner
spender: string
Ethereum address of a contract allowed to spend the approver's tokens
amount: BigNumberish = MaxUint256
Token amount to be allowed to spend
Returns Promise<TransactionResponse>
The contract transaction
getAllowance
getAllowance(owner: string, spender: string): Promise<BigNumberish>
Parameters
owner: string
Ethereum address to be queried
spender: string
Ethereum contract
Returns Promise<BigNumberish>
The remaining number of tokens that spender will be allowed to spend on behalf of owner through transferFrom.
getBalance
getBalance(owner: string): Promise<BigNumberish>
Parameters
owner: string
The owner's Ethereum address
Returns Promise<BigNumberish>
The owner's token balance
