@reservoir0x/sdk: Order
Module: WyvernV2
Class Order
The Wyvern v2 order interface provides functionality to interact with Project Wyvern Ethereum Smart Contracts and read data from the blockchain about order's current state.
Hierarchy
Order
Index
Constructors
constructor
Properties
chainId
params
Methods
buildMatching
checkFillability
checkSignature
checkValidity
detectKind
getBuilder
hash
prefixHash
sign
Constructors
constructor
new Order(chainId: number, params: OrderParams): Order
Parameters
chainId: number
The chain ID for the Ethereum network to be used. For example, 1 for Ethereum Mainnet and 4 for Rinkeby Testnet.
params: OrderParams
The order parameters obtained from an API or built locally.
Returns Order
Properties
chainId
chainId: number
The chain ID for the Ethereum network to be used. For example, 1 for Ethereum Mainnet and 4 for Rinkeby Testnet.
params
params: OrderParams
The order parameters obtained from an API or built locally.
Methods
buildMatching
buildMatching(taker: string, data?: any): Order
Build a matching buy order for a sell order and vice versa
Parameters
taker: string
The taker's Ethereum address
Optional data: any
Any aditional arguments
Returns Order
The matching Wyvern v2 order
checkFillability
checkFillability(provider: Provider): Promise<void>
Check the order's fillability
Parameters
provider: Provider
A read-only abstraction to access the blockchain data
Returns Promise<void>
checkSignature
checkSignature(): Promise<void>
Check the validity of the order's signature
Returns Promise<void>
checkValidity
checkValidity(): void
Check the order's validity
Returns void
Private detectKind
detectKind(): OrderKind
Returns OrderKind
Private getBuilder
getBuilder(): BaseBuilder
Returns BaseBuilder
hash
hash(): string
Returns string
The order's keccak256 hash
prefixHash
prefixHash(): string
Returns string
The order's EIP191 prefix hash
sign
sign(signer: Signer): Promise<void>
Sign the Wyvern v2 order
Parameters
signer: Signer
Abstracted Ethereum account, usually as a JsonRpcSigner
Returns Promise<void>
